#BlueJ class context
comment0.target=Pendukung
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pendukung\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pendukung\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ end()
comment3.params=i
comment3.target=void\ checkdouble(greenfoot.Actor)
comment4.params=speed
comment4.target=void\ move(int)
numComments=5
