#Greenfoot project file
class.Base.image=base.png
class.Coin.image=coin.png
class.Jet1.image=jet1.png
class.Jet2.image=jet2.png
class.MyWorld.image=backgroud.jpg
dependency1.from=MyWorld
dependency1.to=Base
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jet1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jet2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Coin
dependency5.to=Jet1
dependency5.type=UsesDependency
dependency6.from=Base
dependency6.to=Jet1
dependency6.type=UsesDependency
dependency7.from=Base
dependency7.to=Jet2
dependency7.type=UsesDependency
dependency8.from=Base
dependency8.to=Coin
dependency8.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Parent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jet3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Jet2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jet1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Base
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
